# study-project

./: .gitmodules
client/: package-lock.json  package.json
client/public/: index.html
client/src/: index.tsx
client/src/components/: App.tsx  Dropdown.tsx  Footer.tsx  MobileNav.tsx  Modal.scss  Modal.tsx  Nav.tsx  PrivateRoute.tsx  Spinner.scss  Spinner.tsx
client/src/context/: index.tsx
express_server/: package-lock.json  package.json
express_server/src/: app.ts  index.ts
markery-client/: package-lock.json  package.json
markery-client-v2/: README.md  package-lock.json  package.json
markery-client-v2/public/: index.html
markery-client-v2/src/: App.tsx  GlobalStyles.tsx  index.tsx
markery-client/public/: index.html
markery-client/src/: App.tsx  Base.scss  Icon.scss  Variables.scss  index.tsx
markery-express-server/: .gitignore  package-lock.json  package.json  tsconfig.json
markery-express-server/src/: app.ts  index.ts
server/: build.gradle  pom.xml  readme.md  settings.gradle
server/markery-auth-api/: build.gradle
server/markery-auth-api/src/main/java/com/markery/server/: MarkeryAuthApiApplication.java
server/markery-auth-api/src/main/java/com/markery/server/Configs/: SecurityConfig.java
server/markery-auth-api/src/main/java/com/markery/server/config/: RedisRepositoryConfig.java  SecurityConfig.java
server/markery-auth-api/src/main/java/com/markery/server/controller/: AuthController.java  AuthenticationController.java  LoginController.java  UserController.java
server/markery-auth-api/src/main/java/com/markery/server/controller/error/: CustomGlobalExceptionHandler.java
server/markery-auth-api/src/main/java/com/markery/server/controller/exception/: UserEmailException.java
server/markery-auth-api/src/main/java/com/markery/server/filters/: JwtAuthenticationFilter.java
server/markery-auth-api/src/main/java/com/markery/server/mail/: MailHandler.java
server/markery-auth-api/src/main/java/com/markery/server/model/: AuthenticationRequest.java  AuthenticationResponse.java
server/markery-auth-api/src/main/java/com/markery/server/service/: AuthenticationService.java  FolderService.java  UserService.java
server/markery-auth-api/src/main/java/com/markery/server/service/exception/: EmailAlreadyExistedException.java  EmailNotFoundException.java  PasswordWrongException.java  TokenNotFoundException.java
server/markery-auth-api/src/main/resources/: application.yml
server/markery-auth-api/src/test/java/com/markery/server/controller/: LoginControllerTest.java  UserControllerTest.java
server/markery-auth-api/src/test/java/com/markery/server/controller/exception/: CustomGlobalExceptionHandlerTest.java
server/markery-auth-api/src/test/resources/: application.yml
server/markery-common/: build.gradle
server/markery-common/src/main/java/com/markery/server/annotation/: EmailCheck.java  PasswordValidator.java
server/markery-common/src/main/java/com/markery/server/model/entity/: AddTag.java  Category.java  Folder.java  HashTag.java  Subscribe.java  Url.java  User.java
server/markery-common/src/main/java/com/markery/server/model/enumclass/: FolderType.java
server/markery-common/src/main/java/com/markery/server/model/network/: Header.java
server/markery-common/src/main/java/com/markery/server/model/network/redis/: Token.java
server/markery-common/src/main/java/com/markery/server/model/network/request/: AuthenticationRequest.java  FolderRequest.java  URIRequest.java  UrlRequest.java  UserApiRequest.java  UserRequest.java
server/markery-common/src/main/java/com/markery/server/model/network/response/: AuthenticationResponse.java  Error.java  FolderResponse.java  UrlResponse.java  UserResponse.java
server/markery-common/src/main/java/com/markery/server/repository/: AddTagRepository.java  FolderRepository.java  URIRepository.java  UrlRepository.java  UserRepository.java
server/markery-common/src/main/java/com/markery/server/repository/redis/: RedisToken.java
server/markery-common/src/main/java/com/markery/server/utils/: JwtUtil.java  MailUtil.java
server/markery-common/src/main/java/com/markery/server/validation/: EmailValidator.java
server/markery-common/src/main/resources/: application.yml
server/markery-common/src/test/java/com/markery/server/utils/: JwtUtilTest.java
server/markery-user-api/: build.gradle
server/markery-user-api/src/main/java/com/markery/server/: MarkeryUserApiApplication.java
server/markery-user-api/src/main/java/com/markery/server/Configs/: SecurityConfig.java
server/markery-user-api/src/main/java/com/markery/server/config/: EmbeddedRedisConfig.java  SecurityConfig.java
server/markery-user-api/src/main/java/com/markery/server/controller/: FolderController.java  LoginController.java  URIController.java  UrlController.java  UserController.java
server/markery-user-api/src/main/java/com/markery/server/controller/exception/: CustomGlobalExceptionHandler.java  UserEmailException.java
server/markery-user-api/src/main/java/com/markery/server/mail/: MailHandler.java
server/markery-user-api/src/main/java/com/markery/server/service/: FolderService.java  URIService.java  UrlService.java  UserService.java
server/markery-user-api/src/main/java/com/markery/server/service/exception/: EmailAlreadyExistedException.java  EmailFormatWrongException.java  EmailNotFoundException.java  PasswordFormatWrongException.java  PasswordValidatorWrongException.java  PasswordWrongException.java
server/markery-user-api/src/main/resources/: application.yml
server/markery-user-api/src/test/java/com/markery/server/: ServerApplicationTests.java
server/markery-user-api/src/test/java/com/markery/server/controller/: FolderControllerTest.java  LoginControllerTest.java  UserControllerTest.java
server/markery-user-api/src/test/java/com/markery/server/controller/config/: RedisTest.java
server/markery-user-api/src/test/java/com/markery/server/service/: UserServiceTest.java
(+357 files in other folders)
